{{ import "./template_header.jet" }}
{{ import "./template_footer.jet" }}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>{{ .Article.Title }} - {{ .Info.Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/markdown.css" type="text/css" rel="stylesheet">
    <link href="../static/app.css" type="text/css" rel="stylesheet">
    <link href="../static/atom-one-dark-reasonable.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" language="JavaScript" src="../static/highlight.pack.js"></script>
    <script type="text/javascript" language="JavaScript">hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div>
    {{ yield header() }}
    <div class="main">
        <div class="article">
            <h1 class="article-title">{{ .Article.Title }}</h1>
            <div class="article-info">
                <span class="article-category">{{ .Article.Category.Name }}</span>
                <span> / </span>
                <span class="article-updated-at">{{ .Article.UpdatedAt }}</span>
            </div>
            <div class="article-content">
                {{ raw: .Article.Content }}
            </div>
        </div>
    </div>
    {{ yield footer() }}
</div>

</body>
</html>
