{{ import "./template_header.jet" }}
{{ import "./template_footer.jet" }}
{{ import "./template_head.jet" }}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>{{ .Info.Title }}</title>
    {{ yield head() }}
</head>
<body>
<div>
    {{ yield header() }}
    <div class="main">
        <ul>
            {{ range article := .Articles }}
            <li>
                <div class="post">
                    <span class="post-created-at">{{ article.CreatedAt }}</span>
                    <a class="post-title"
                       href="./{{ article.Category.Name }}/{{ article.AlternativeName }}.html">
                        <span class="post-category">{{ article.Category.Name }} · </span>{{ article.Title }}</a>
                    <br>
                    <small class="post-content">{{ article.FirstSection }}</small>
                </div>
            </li>
            {{ else }}
            <li>No data</li>
            {{ end }}
        </ul>
    </div>

    {{ yield footer() }}
</div>
</body>
</html>