{{ import "./template_header.jet" }}
{{ import "./template_footer.jet" }}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>{{ .Info.Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./static/app.css" type="text/css" rel="stylesheet">
</head>
<body>
<div>
    {{ yield header() }}
    <div class="main">
        <div class="about">
            {{ .About }}
        </div>
    </div>
    <div class="footer">
        {{ yield footer() }}
    </div>
</div>
</body>
</html>